股票代码:002496   股票名：辉丰股份     最新价格：3.36
股票代码:000607   股票名：华媒控股     最新价格：6.89
股票代码:300325   股票名：德威新材     最新价格：5.36
股票代码:600018   股票名：上港集团     最新价格：8.87
股票代码:600620   股票名：天宸股份     最新价格：9.20
股票代码:000729   股票名：燕京啤酒     最新价格：8.00
股票代码:002279   股票名：久其软件     最新价格：10.30
股票代码:002548   股票名：金新农     最新价格：12.60
股票代码:300061   股票名：康旗股份     最新价格：9.97
股票代码:600638   股票名：新黄浦     最新价格：12.27
股票代码:300561   股票名：汇金科技     最新价格：19.42
股票代码:300718   股票名：长盛轴承     最新价格：19.86
股票代码:600561   股票名：江西长运     最新价格：7.79
股票代码:603085   股票名：天成自控     最新价格：10.75
股票代码:000990   股票名：诚志股份     最新价格：28.67
股票代码:002597   股票名：金禾实业     最新价格：20.43
股票代码:002790   股票名：瑞尔特     最新价格：13.73
股票代码:002825   股票名：纳尔股份     最新价格：19.00
股票代码:300099   股票名：精准信息     最新价格：9.77
股票代码:300194   股票名：福安药业     最新价格：6.04
股票代码:300240   股票名：飞力达     最新价格：9.66
股票代码:300250   股票名：初灵信息     最新价格：19.10
股票代码:300554   股票名：三超新材     最新价格：23.60
股票代码:600969   股票名：郴电国际     最新价格：9.00
股票代码:000830   股票名：鲁西化工     最新价格：18.02
股票代码:002748   股票名：世龙实业     最新价格：9.89
股票代码:002951   股票名：金时科技     最新价格：36.94
股票代码:002952   股票名：亚世光电     最新价格：72.22
股票代码:300378   股票名：鼎捷软件     最新价格：19.56
股票代码:300461   股票名：田中精机     最新价格：28.46
股票代码:300767   股票名：震安科技     最新价格：40.45
